Output PPI: 25.4
Corrected Width (in): 153.3113
Corrected Height (in): 94.0077
Stone Thickness (mm): 0.0

EXIF Information (original file):
GPSInfo: {1: 'N', 2: (49.0, 10.0, 45.03), 3: 'W', 4: (122.0, 42.0, 29.02), 5: b'\x00', 6: 17.99099770286211, 7: (22.0, 27.0, 48.0), 12: 'K', 13: 0.0, 16: 'T', 17: 8.964447017950203, 23: 'T', 24: 8.964447017950203, 29: '2025:03:20', 31: 10.002734539335297}
ResolutionUnit: 2
ExifOffset: 244
Make: Apple
Model: iPhone 14 Pro Max
Software: 18.3.2
Orientation: 1
DateTime: 2025:03:20 15:27:49
YCbCrPositioning: 1
XResolution: 72.0
YResolution: 72.0
HostComputer: iPhone 14 Pro Max
ExifVersion: b'0232'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 6.90677518232745
DateTimeOriginal: 2025:03:20 15:27:49
DateTimeDigitized: 2025:03:20 15:27:49
ApertureValue: 1.663754482562451
BrightnessValue: 3.3718412846338577
ExposureBiasValue: 0.0
MeteringMode: 5
Flash: 16
FocalLength: 6.86
ColorSpace: 65535
ExifImageWidth: 4032
FocalLengthIn35mmFilm: 24
SceneCaptureType: 0
OffsetTime: -07:00
OffsetTimeOriginal: -07:00
OffsetTimeDigitized: -07:00
SubsecTimeOriginal: 926
SubjectLocation: (2012, 1508, 2217, 1330)
SubsecTimeDigitized: 926
ExifImageHeight: 3024
SensingMethod: 2
ExposureTime: 0.008333333333333333
FNumber: 1.78
SceneType: b'\x01'
ExposureProgram: 2
ISOSpeedRatings: 160
ExposureMode: 0
FlashPixVersion: b'0100'
WhiteBalance: 0
LensSpecification: (2.220000028611935, 9.0, 1.7799999713880652, 2.8)
LensMake: Apple
LensModel: iPhone 14 Pro Max back triple camera 6.86mm f/1.78
CompositeImage: 2
MakerNote: b'Apple iOS\x00\x00\x01MM\x007\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x02\x00\x07\x00\x00\x02\x00\x00\x00\x02\xa8\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x04\xa8\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xb2\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xb5\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x05\x10\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x05(\x00\r\x00\t\x00\x00\x00\x01\xff\xff\xff\xfb\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x16\x00\x07\x00\x00\x00H\x00\x00\x058\x00\x17\x00\x10\x00\x00\x00\x01\x00\x00\x05\x80\x00\x19\x00\t\x00\x00\x00\x01\x00\x00 \x02\x00\x1a\x00\x02\x00\x00\x00\x06\x00\x00\x05\x88\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x05\x8e\x00!\x00\n\x00\x00\x00\x01\x00\x00\x05\xb3\x00#\x00\t\x00\x00\x00\x02\x00\x00\x05\xbb\x00%\x00\x10\x00\x00\x00\x01\x00\x00\x05\xc3\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x05\xcb\x00+\x00\x02\x00\x00\x00%\x00\x00\x05\xd3\x00-\x00\t\x00\x00\x00\x01\x00\x00\x0f\xce\x00.\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00/\x00\t\x00\x00\x00\x01\x00\x00\x001\x000\x00\n\x00\x00\x00\x01\x00\x00\x05\xf8\x006\x00\t\x00\x00\x00\x01\x00\x00\x03q\x007\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x008\x00\t\x00\x00\x00\x01\x00\x00\x015\x009\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00:\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00;\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00<\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00=\x00\t\x00\x00\x00\x01\x00\x00\x00\x19\x00?\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00@\x00\x07\x00\x00\x00J\x00\x00\x06\x00\x00A\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00B\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00C\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00D\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00E\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00F\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00H\x00\t\x00\x00\x00\x01\x00\x00\x04)\x00I\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00J\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00M\x00\n\x00\x00\x00\x01\x00\x00\x06J\x00N\x00\x07\x00\x00\x00y\x00\x00\x06R\x00O\x00\x07\x00\x00\x00+\x00\x00\x06\xcb\x00R\x00\t\x00\x00\x00\x01\xff\xff\xff\xff\x00S\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00U\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00X\x00\t\x00\x00\x00\x01\x00\x00\x08\x03\x00\x00\x00\x00\xb1\x00\xc5\x00t\x00j\x00i\x00k\x00l\x00p\x00q\x00l\x00O\x00\xda\x00\xaf\x01\xa1\x02C\x02\xbe\x00R\x02\xa7\x02F\x02I\x02@\x02;\x02=\x02O\x02H\x02\xfe\x014\x01\x11\x01\x01\x028\x02\x16\x02\xf7\x00\xdd\x01\x7f\x02~\x02\x95\x02\x90\x02\xc0\x02\xad\x02\xb1\x02\x9e\x02O\x02^\x01C\x011\x02\n\x02\xaf\x01\xfd\x001\x02\n\x02\xaa\x02\xa7\x02w\x02\x9b\x02[\x029\x02\x14\x02\xcd\x01\x18\x01\r\x01r\x01L\x01\xc2\x01\xf7\x00\x0f\x02\xa7\x00\x8a\x00q\x00{\x00\xa2\x00\x9e\x00\x9d\x00\x99\x00\x98\x00\x81\x00i\x00b\x00e\x00c\x01\xde\x00\xf3\x01\xae\x00\x98\x00\x86\x00\x81\x00\x98\x00\x94\x00\x92\x00\x8e\x00\x86\x00x\x00}\x00\x7f\x00x\x006\x01\xbf\x00\xd1\x01\xca\x00\x83\x00\x80\x00\x83\x00v\x00}\x00{\x00u\x00m\x00m\x00q\x00v\x00\x7f\x00\x15\x01\x8f\x00\xbe\x01\xbb\x00l\x00l\x00j\x00w\x00v\x00l\x00l\x00g\x00]\x00Z\x00_\x00i\x00\x10\x01\x97\x00\xa1\x01\xae\x00z\x00q\x00p\x00r\x00m\x00i\x00i\x00e\x00_\x00W\x00T\x00\\\x00\xf3\x00\x8a\x00y\x01\x92\x00f\x00j\x00l\x00`\x00`\x00V\x00W\x00[\x00U\x00S\x00P\x00M\x00\xfa\x00x\x00C\x01\xa2\x00\\\x00^\x00[\x00[\x00Y\x00Q\x00S\x00O\x00O\x00U\x00N\x00I\x00\xeb\x00o\x00J\x01\x96\x00m\x00m\x00a\x00^\x00T\x00O\x00O\x00S\x00P\x00O\x00L\x00N\x00\xd8\x00o\x00^\x01\x86\x00Z\x00Y\x00[\x00_\x00b\x00_\x00^\x00\\\x00Z\x00Y\x00X\x00Q\x00\xdb\x00|\x00>\x01\x99\x00h\x00c\x00i\x00b\x00c\x00P\x00R\x00U\x00]\x00]\x00X\x00W\x00\xca\x00\x85\x00\xed\x00\x86\x00g\x00\x97\x00N\x00A\x00=\x00<\x00Q\x00S\x00U\x00\x94\x00[\x00e\x00\xa7\x00\xa1\x00\xc5\x00\xb9\x00\xb5\x00\xb1\x00\xc1\x00\xd1\x00\xe2\x00\xdb\x00\xe5\x00\x04\x01\x08\x01\xe8\x00\xe0\x00\xdc\x00\xd2\x00\xc8\x00bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00)\xf7\x1b\x1e\xeb\x00\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\xb1\xe1\x00\x00O\x13\xff\xff\xb4\xb9\x00\x0eo\xb7\xff\xff\xb3,\x00\x021\x85\x00\x00\x00C\x00\x00\x00\x80\x00\x00\x00\x9d\x00\x00\x01\x00bplist00_\x10\x1cATznZR7RkvajYbBunyQBqTpy2a5T\x08\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00P \x04q825s\x00FF433F5A-2566-4826-A51A-3D1CD8ACF2CC\x00\x00\x00\x87\xdb\x00\x00\x93Y\x00\x00\x01v\x10\x00\x00-\x00\x00\x00\x00\x000\x10\x8e\x00\x02a_\x00\x00\r\xd9385A41BF-6951-4690-B1CD-4B79001CE7A7\x00\x00\x00\x00\x00\x00\x00\x00\x01bplist00\xd4\x01\x02\x03\x04\x05\x06\x06\x07Q3Q1Q2Q0\x10\x00"\x00\x00\x00\x00\x10\x01\x08\x11\x13\x15\x17\x19\x1b \x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x02\xecD\x00\x00\x14\x95bplist00\xd2\x01\x02\x03\x04Q1Q2\x10\x01\xa2\x05\n\xd2\x06\x07\x08\tS2.1S2.2#@N\n\x9c\x80\x00\x00\x00#@\xef\xfe\xe0\x00\x00\x00\x00\xd2\x06\x07\x0b\x0c#\x00\x00\x00\x00\x00\x00\x00\x00#@0\x00\x00\x00\x00\x00\x00\x08\r\x0f\x11\x13\x16\x1b\x1f#,5:C\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Lbplist00\x10\x00\x08\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n'
